jdbc.driverClassName = com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect

tomcat.initial-size = 15
tomcat.max-wait = 30000
tomcat.max-active = 1000
tomcat.max-idle = 100
tomcat.min-idle = 15
tomcat.default-auto-commit = true
tomcat.test-while-idle = true
tomcat.test-on-borrow = true
tomcat.validation-query = SELECT 1

server.port = 8080
